<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>契诃夫《美人》 | Ryder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="偶然间看到契诃夫的《美人》，深有同感，来一篇简短的赏析。">
<meta property="og:type" content="article">
<meta property="og:title" content="契诃夫《美人》">
<meta property="og:url" content="http://example.com/2023/10/19/%E5%A5%91%E8%AF%83%E5%A4%AB%E3%80%8A%E7%BE%8E%E4%BA%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="Ryder&#39;s Blog">
<meta property="og:description" content="偶然间看到契诃夫的《美人》，深有同感，来一篇简短的赏析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-18T23:45:38.000Z">
<meta property="article:modified_time" content="2023-10-18T23:46:28.603Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Ryder&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="http://www.ryder.ink/2077/09/01/About-me">About me</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-契诃夫《美人》" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      契诃夫《美人》
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-10-18T23:45:38.000Z" itemprop="datePublished">October 19, 2023, 7:45 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>偶然间看到契诃夫的《美人》，深有同感，来一篇简短的赏析。</p>
<span id="more"></span>
<br>

<blockquote>
<p>“主人请我去喝茶。我就在桌旁坐下，瞧着递给我茶杯的姑娘的脸，突然间，我觉得仿佛有一股风吹过我的灵魂，吹掉灵魂里这一天的种种印象、烦闷和尘土。我看见了一张以前在现实生活里和在梦乡中从没见过的最美丽、迷人的脸。原来我面前站着一个美人，如同一道闪电似的，我第一眼就瞧出来了。”</p>
</blockquote>
<p>瞥见美人的第一刻，契诃夫楞了一下。从未见过的脸，一瞬间带来了新鲜和震撼。<br><br></p>
<blockquote>
<p>“我愿意起誓：玛霞，或者按她父亲的称呼，玛西雅，是个真正的美人，不过要证明这一点我却办不到。有的时候天边胡乱地挤集着许多云，藏在后面的太阳给那些云和天空染上各式各样的颜色：紫红、橙红、金黄、淡紫、暗红；这朵云像一个修士，那朵云像一条鱼，另一朵云又像缠头的土耳其人。晚霞布满天空的三分之一，照亮教堂上的十字架和地主房子上的窗玻璃，倒映在溪流和水塘里，在树木上颤抖；远远的，远远的，有一群野鸭，背衬着晚霞，飞到什么地方去过夜。……一个牧童赶着许多牛，一个土地测量师坐着马车走过水坝，几个老爷在散步，他们都瞧着落日，个个都认为这种景色美丽极了，然而究竟美在什么地方，谁也不知道，谁也说不出。”</p>
</blockquote>
<p>从未在数据库里见过这样的美，大脑一时间有些宕机。莫名的紧张，不知所措让说话都打起了磕巴。难以用言语描述，只能用意境代为表达。把一切能想象到的美好都描绘出来，却越描绘越复杂。只怪她太美，乱了心啊。</p>
<br>

<blockquote>
<p>“画家会说这个亚美尼亚姑娘的美丽是古典的，严谨的。这恰好是这样的一种美：上帝才知道是什么缘故，您只要一看到它，就会很有把握地认定……您看着她就会渐渐生出一种愿望，想对玛霞说一点异常愉快、诚恳而且跟她本人一样美丽的话才好。”</p>
</blockquote>
<p>无可避免的，对美的事物产生了可怜，保护欲总是不由自主的想将美占据己有。幻想着正在不遗余力地炫耀自己所有的，期待得到别人的认同和羡慕。</p>
<br>

<blockquote>
<p>“我的美的感受有点古怪。玛霞在我心里引起的既不是欲望，也不是痴迷，又不是快乐，而是一种虽然愉快却又沉重的忧郁心情。这种忧郁模模糊糊，并不明确，像在梦里一样。不知什么缘故，我忽然怜惜我自己，怜惜我爷爷，怜惜那个亚美尼亚人，甚至怜惜亚美尼亚姑娘本人了。我有一种心情，仿佛我们四个人都失去了一种人生中很重大而必要的东西，一种从此再也找不回来的东西。我爷爷也有些忧郁。他不再谈牧场，谈绵羊，却沉默下来，呆呆地瞧着玛霞出神。”</p>
</blockquote>
<p>现实与幻想的割裂，遗憾与低落藤蔓般慢慢缠绕，渐渐吞蚀整个躯体。自私的人类啊。美的事物就在眼前，却无法独自占有。真是可惜。</p>
<br>

<blockquote>
<p>“她带着她的美越是常常在我的眼前闪来闪去，我的忧郁也就越沉重。我既怜惜自己，又怜惜她，还怜惜那个乌克兰人。每逢她穿过谷壳的烟雾往打谷场跑去，他总要用眼睛忧郁地跟踪她。莫非这是我对她的美丽的嫉妒？或者，莫非我惋惜这个姑娘不属于我，而且永远也不会属于我，我在她眼里是个陌生人？或者，这是因为我隐隐感到她那种少有的美是偶然的，不必要的，而且像人间万物一样，不会长久存在？或者，我这种忧郁也许是人见到真正的美的时候总会产生的那种特殊感触吧？那就只有上帝知道了！”</p>
</blockquote>
<br>

<p>其实在现实生活中，我有很多这样的时刻。总是能看到些美的不可方物的女孩，让人激起对美的向往。可转念一想，胆怯的我又怎会与她们产生关系呢？对于我来说，因为外貌的美贸然的搭讪，目的也太显然了，这样不得体。只能幻想一下，感叹两声作罢。</p>
<p>这是我第一篇阅读的契诃夫短篇小说。不愧为世界三大短篇小说家，功底极深。没有高深的文字，没有辞藻的堆砌。用最自然的语言，寥寥数字，将内心对马霞美貌的怜惜，对两人的毫无关系感到可惜，认识到两人注定毫无瓜葛后忧郁展现得淋漓尽致。大师的文字，值得学习！</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2077/09/01/About-me/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
  
    <a href="/2023/10/09/%E5%B0%8F%E5%B0%8F%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F%E5%AE%B6/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          小小音乐鉴赏家
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
