<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>THUSC2023 游记与总结 | Ryder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="凑合看。 考前一周喜报一则：阳了。刚到广附三天，奶茶店还没喝过呢，被迫回家。刚从文化课回来，状态刚有点起色，大病一场直接送走。一周没做题，裸考上南京。">
<meta property="og:type" content="article">
<meta property="og:title" content="THUSC2023 游记与总结">
<meta property="og:url" content="http://example.com/2023/05/16/THUSC2023-%E6%B8%B8%E8%AE%B0%E4%B8%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Ryder&#39;s Blog">
<meta property="og:description" content="凑合看。 考前一周喜报一则：阳了。刚到广附三天，奶茶店还没喝过呢，被迫回家。刚从文化课回来，状态刚有点起色，大病一场直接送走。一周没做题，裸考上南京。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-16T13:28:00.000Z">
<meta property="article:modified_time" content="2023-08-21T05:56:01.844Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Ryder&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://orzenryd.github.io/2023/08/21/About-me/">About me</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-THUSC2023-游记与总结" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      THUSC2023 游记与总结
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-05-16T13:28:00.000Z" itemprop="datePublished">May 16, 2023, 9:28 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>凑合看。</p>
<p>考前一周喜报一则：阳了。刚到广附三天，奶茶店还没喝过呢，被迫回家。刚从文化课回来，状态刚有点起色，大病一场直接送走。一周没做题，裸考上南京。</p>
<span id="more"></span>

<p>从广州飞南京，机场转地铁到酒店花了快一个半小时，差评。南京刮大风下雨，我从广州穿短袖短裤来的，快被冻死，差评。报到领衣服买餐票，两顿午饭 60 块？？？差评。碰见福州三中，被拽着逛夫子庙，咋全是坑外地人的小吃店？？找了家坐下，一杯酸梅汤 20 块？？差评。对南京印象跌落谷底。</p>
<p>走路刷博客，意外看到湖北最强初中生 Liuxizai 的 THUSC 游记。也许可以面基？加 QQ 后聊天，意外发现竟然住同一家酒店，便邀请下来坐坐。本来想见见外校另外几个初中生，但对方兴致不高，作罢。相谈两个多小时，得知外校信奥生不打篮球，娱乐活动少，竟然连三国杀都不打？？十分震惊。感觉与我校贯彻的“管你文化课咋样使劲玩就完了”的方针大相径庭。果然，我校文化课菜是有原因的。</p>
<p>Day1 上午听宣传讲座，没有实质性意义，玩手机。中午去食堂排队打餐，头顶上的大电视狠狠的把今日食谱和“套餐 16 元”几个大字宣扬出来。我凑，我 30 块钱买的饭票你还好意思把“套餐16元”几个大字打出来？？对主办方已经想作呕了。听闻 PKU 免费发了 100 块钱饭卡？高下立判。THU 下次能不能用心选学校。</p>
<p>下午测试。土豆服务器先炸了半个小时，旁边人都能上了就我还是不能上？？一个小时后下发题面了，再延迟到快八点结束。心情很差。倒序开暴力，发现最后一题好像能做啊？码码码。中途发了个我最讨厌的肉松三明治，心情更差了。5h 后，无果，寄。</p>
<p>Day2 上午测试，交了一个小时 cpp 代码，寄。</p>
<p>下午听讲座，讲题，发奖状。好，打铁，寄。不出所料，Liuxizai 和外校的初中生们都是一等。哈哈哈，今年联赛等着被吊打了。</p>
<p>真的是实力问题吗？Day2 也许，但 Day1 的失利绝不是。本以为找到了一套应对 OI 赛制的开题好方法，省选 Day2 的决策正确也印证了想法，但这套体系终究只能应对难度单调递增的常规比赛。对于不按常理出牌的情况，贪心的想法又在作祟。在考场上对自己水平做出准确预估，对面前的两种甚至多种方案作出选择，真不是一件简单事。没法做 DP，没法解决静态问题，甚至无法将动态问题转化成静态问题的僵局下，只能通过经验来选择。但事实上，在不理性的，紧张的情况下被贪欲影响的概率是极大的。规避太难了。看来多积累大赛经验真的很必要。平常的模拟赛中当然可以耍帅，只做最后一题，在同学的仰望中快意潇洒。但在中国大陆的 OI 赛制比赛中，完整做出一道极难题获得的 100 分与打暴力拼凑出的 100 分没有两样。我缺少分分必争的决心和劲头，这是要改正的。</p>
<p>见识的大佬太多，眼前的例子也不少。摆烂已经悄悄种在心里了。我似乎已经很久没有较过真了。对同学的努力而进步，帮其解释为“天赋”，倒成为了自己摆烂的理由。若是在温暖的泥潭里，谁又愿意动弹呢？但这只是因为眼光的局限而无法看清作用在未来的后效，误认为此处是温柔乡了。</p>
<p>在现状上修修补补当然要比推翻现状要轻松。在解决问题的时候，我总是以摆烂为前提，思忖着自己继续逃避的借口。但一年后，面临文化课时，我还有退步的余地吗？面子首先就挂不住了。该转变心态了。多做，少想。先作为暂时遵循的信条吧。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/08/21/About-me/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/HBOI2023-%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          HBOI2023 总结
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
