<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>备用一：推歌 | Ryder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="谁再让我推歌就甩这个链接给祂。">
<meta property="og:type" content="article">
<meta property="og:title" content="备用一：推歌">
<meta property="og:url" content="http://example.com/2024/01/20/%E5%A4%87%E7%94%A8%E4%B8%80%EF%BC%9A%E6%8E%A8%E6%AD%8C/index.html">
<meta property="og:site_name" content="Ryder&#39;s Blog">
<meta property="og:description" content="谁再让我推歌就甩这个链接给祂。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-19T23:06:31.000Z">
<meta property="article:modified_time" content="2024-01-20T04:25:59.058Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Ryder&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="http://www.ryder.ink/2077/09/01/About-me">About me</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-备用一：推歌" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      备用一：推歌
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-01-19T23:06:31.000Z" itemprop="datePublished">January 20, 2024, 7:06 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p> 谁再让我推歌就甩这个链接给祂。</p>
<span id="more"></span>

<p>省流：裘德，9m88，蛋堡，黄宣，J.Sheon，丁世光，余佳运，鹤，藤井风，陈娴静，陶喆，Laufey，椎名林檎，ØZI，AR刘夫阳，Half·Alive，AJR，鱼韵，Tom Rosenthal，关浩德，姜丝兔（唐康宁），T-square，Nujabes，唾奇，Vaundy，Iwamizu，小濑村晶，MC张天赋，卢广仲，周菲戈，韦礼安，吕彦良，绿黄色社会，髭男，星野源，SRP，彩虹，方大同。</p>
</br>

<p>介绍规则大概是歌手+认识时间+特色+我最喜欢的一首&#x2F;听到的第一首歌。</p>
<p>一个一个来，先来华语区的，大部分以rnb和爵为主。</p>
<p>裘德：应该是21年，在日推里听到《王牌警探》，前奏就被惊呆了。整首歌像音乐剧一样有趣，活灵活现。越听越上瘾，把《颁奖》这首专循环了几天，金曲奖提名真不是吹的。《浓缩蓝鲸》故事设定很有意思，听感也不错。但是新专感觉不如《颁奖》个人风格更加明确了，希望能越做越好。</p>
<p>9m88:19年暑假听到《Aim High》，瞬间被这个充满磁性的爵士女嗓吸引了。整首专也很有意思，每一首都该听听，这种rnb+爵的fusion风格确实很迷人。不过后面两张专给我的感觉也不如第一张，希望能越做越好。</p>
<p>蛋堡：台湾Jazz hiphop毋庸置疑的代表人物。22年有段时间在狂循环《收敛水》这张专，每一首都是精品。充满爵味的beat和蛋堡的嗓音搭配，很chill。</p>
<p>黄宣：靠《怪天气》这首和9m88合唱的歌认识，这也是个把rnb+爵做到极致的人，编曲怪兽。嗓音很独特，配上爵的跳跃，简直要上天了。《不开灯俱乐部》太牛逼。</p>
<p>J.Sheon：22年日推听到《输情歌》，abc的咬字+独特嗓音+完美转音，rnb编曲里还加了弦乐，除了歌词太烂简直满分。《巷》这张专一样的毛病，歌词很烂其他完美。</p>
<p>丁世光：《如果我们当时一起现在会怎么样》，没记错的话歌名是这个。陶喆关门弟子，也是非常优秀的rnb制作人。只不过嗓音有点不搭。</p>
<p>余佳运：21年日推听到《妈妈说》，被迷住了。优秀rnb制作人，嗓音独特，转音很丝滑。</p>
<p>鹤：首专不错，也是金曲奖提名。嗓音低沉，编曲不错。</p>
<p>陈娴静：21年日推听到《问题先生》，眼前一亮。从来没有听过这样的嗓音，慵懒低沉又神秘。只不过歌出的有点少。</p>
<p>陶喆：这个还要多说吗？</p>
<p>方大同：这个还要多说吗？</p>
<p>关浩德：很厉害的键盘手，是从裘德那里认识的。自己制作的单曲也很好听，氛围感足。</p>
<p>ØZI：rnb，《if only》是写给奶奶的，好听。</p>
<p>AR刘夫阳：我唯一欣赏的一位华语hiphop制作人。咬字清晰，wordplay炉火纯青，登峰造极。还是广东人，精气神主理人。《广东 stand up》牛逼。</p>
<p>唐康宁&#x2F;姜丝兔：好声音上靠《不开灯俱乐部》一鸣惊人，天生唱爵的嗓子，真牛逼，唱功了得。自己的乐队叫姜丝兔，编曲出来一瞬间以为是方大同。牛逼。</p>
<p>MC张天赋：流行歌手，在香港好像很火。《老派约会之必要》好听。</p>
<p>卢广仲：《刻在》很火，嗓音独特。</p>
<p>周菲戈：在b站关注的时候还只有几万粉丝，现在都是大主播了。唱功无敌，竟然还成了裘德演唱会的嘉宾，双厨狂喜。自己的歌《飞鸽》还可以，不过他的极致唱功还得靠翻唱来体现。</p>
<p>韦礼安：优秀的制作人和歌手，第一次听是《而立》，淡淡的但是回味无穷。</p>
<p>吕彦良：首专rnb做的太牛逼了，年少有为。但是你为啥不出新歌了？</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2077/09/01/About-me/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
  
    <a href="/2023/11/16/%E5%8F%A5%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          句点
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
