<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>徽京五日 | Ryder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="本文共计5916字，24张图片，无法预计阅读时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="徽京五日">
<meta property="og:url" content="http://example.com/2023/08/30/%E5%BE%BD%E4%BA%AC%E4%BA%94%E6%97%A5/index.html">
<meta property="og:site_name" content="Ryder&#39;s Blog">
<meta property="og:description" content="本文共计5916字，24张图片，无法预计阅读时间。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3309661c6c8e54bec776.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3308661c6c8e54bec74d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3308661c6c8e54bec73c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3267661c6c8e54beb4d5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3267661c6c8e54beb4eb.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3266661c6c8e54beb4ab.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3266661c6c8e54beb49e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef305a661c6c8e54be0585.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef305a661c6c8e54be055e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3059661c6c8e54be054b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3059661c6c8e54be053c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef3058661c6c8e54be0529.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2fff661c6c8e54bdf995.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2fbd661c6c8e54bdeaca.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2f5d661c6c8e54bdbf4c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2f2a661c6c8e54bd77c3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2f02661c6c8e54bd6d0b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2ed9661c6c8e54bd67a9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2e5c661c6c8e54bd59a5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef22d6661c6c8e54bb4e32.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef22d6661c6c8e54bb4e3f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef226f661c6c8e54bb3f51.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2da1661c6c8e54bd40d9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/64ef2da1661c6c8e54bd40bb.jpg">
<meta property="article:published_time" content="2023-08-30T13:18:54.000Z">
<meta property="article:modified_time" content="2023-08-30T13:21:54.702Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64ef3309661c6c8e54bec776.jpg"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Ryder&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="http://www.ryder.ink/2077/09/01/About-me/#more">About me</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-徽京五日" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      徽京五日
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-08-30T13:18:54.000Z" itemprop="datePublished">August 30, 2023, 9:18 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>本文共计5916字，24张图片，无法预计阅读时间。</p>
<span id="more"></span>

<p>图床有些图片会识别成横向的，凑合看吧。</p>
<p>这趟旅游其实算临时起意。如果没有其他打算的话，本来想在几天放假里抽一两天去韩厅故里芜湖转转的。既然有人愿意同去，那不如趁有时间，多逛几个地方，省得以后没机会了。</p>
<h3 id="day0晚-蚌埠"><a href="#day0晚-蚌埠" class="headerlink" title="day0晚 蚌埠"></a>day0晚 蚌埠</h3><p>还没放学就火急火燎冲到高铁站，几经辗转后到了蚌埠南站。南站很偏，离市区十公里左右。再加上到达时已经十点了，网约车根本打不到，不得已只能选择了我极有偏见的站点出租车。这倒是个正确的决定。司机很热情，操着一副蚌埠口音的普通话。外地人光靠攻略旅游还是不如本地人指引来得快。大哥热情地介绍着蚌埠美食，哪里要避坑，哪里更实惠，哪里东西更多。见我们是学生，也主动提醒我们要注意安全。感谢您，让我们体会到了蚌埠的人情味，好感度+1。</p>
<p>卸下行李就赶去尝蚌埠的小龙虾。蚌埠是中国最早吃小龙虾的一批城市，79年起就有大规模的摊贩了。不过听司机师傅说，龙虾的旺季在5-6月份，现在的虾也吃不出肉了，顶多尝个味道。网红蚂虾街里的小龙虾大多60-80一斤，也只是胜在地段和环境，倒不如去吃100元3斤的龙虾，尝尝味道。顺着大哥的话，我们走到了离酒店不远的阿亮龙虾。对面就是蚌埠一中，但生意门可罗雀。11点在大部分城市都是夜生活开始的时间，但在蚌埠却见不到这样的活力。虾店外只有零星的几桌人，没有想象中的热闹。</p>
<p>点了3斤小龙虾和一盘凉菜，就着一瓶大窑开啃。倒是奇怪，龙虾块头不算小，也能算中等，肉质却是出奇的紧实，比湖北旺季时的龙虾更甚，是拔出虾壳时都要费点巧劲的紧实。不愧是虾城！口味只有五香的，凉菜和虾味道偏咸，南方人吃着不太习惯。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3309661c6c8e54bec776.jpg"></p>
<p>本来还想逛逛小吃街，但是下雨了，回酒店睡觉吧。</p>
<h3 id="day1-蚌埠"><a href="#day1-蚌埠" class="headerlink" title="day1 蚌埠"></a>day1 蚌埠</h3><p>计划永远赶不上变化，起床已经九点半了。昨天晚上太黑，没仔细看周围的环境。往窗外看，左边是老科技馆，被大片的树木包围着；右边是三医院，人行道上停满了密密麻麻的电动车，但行人却见得不多。城市主干道横穿中央，前面是高架，后面是隧道。</p>
<p>司机推荐的小吃街离酒店不远，步行600米左右就能到达。周六休息日的上午，在大城市的步行街早已人满为患。虽说我已经对这个小地级市的人口有了预估，但零零散散的人也着实让我吃了一惊。已经不能用“稀少”来形容了，简直是荒凉！熟悉的九十年代北京路布局，直道上林林总总的店铺和小巷入口交岔，地面的卫生环境也有着显著的差别。</p>
<p>走进小岔道，小吃摊的推车霸道的占据着路中央，全球各地的小吃着实夺人耳目，但唯独不见蚌埠特色。又拐了个弯，才看到了蚌埠最出名的小吃—烧饼夹里脊。我一直疑惑，为什么这种东西能成为一个城市的代名词？于是我决定好好研究制作过程。</p>
<p>这是一家夫妻档。丈夫负责炸，妻子负责做饼。妻子揪下一小团白花花的面团，在刷过油的不锈钢板上按压，拓形，呈圆饼状。手上沾点水，用无情铁手将饼贴到黑乎乎的壁炉里，等待烤制完成。丈夫将炸完的里脊控油，夹到调料盘里。刷上甜酱辣酱，将两个烧饼一夹，8块钱的蚌埠名小吃就出炉了。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3308661c6c8e54bec74d.jpg"></p>
<p>不过，对我这个外地人来说，这真的与小吃摊上的没有任何区别。对不起了蚌埠人，真没get到。特别的是，这家的烧饼特别硬。而且被安徽的辣酱辣到了！！这是今天第一回。</p>
<p>倒是冰酒酿，给了我极大的惊喜。我从来没有喝过米酒、吃过醪糟之类的发酵产物。所以冰酒酿算是我对这类产品的初次尝试。入口的第一感觉除了冰爽，还有浓郁的玫瑰香味，夹杂着一些米发酵后的酸味。里面还放了红豆，和发酵过的米一同咀嚼，竟没有违和感。但毕竟我在DNA里对这类食物有所抗拒，所以第一口的惊喜并不足以支撑我喝完整杯酒酿。特别是喝到后面，米的酸味越来越强烈了。我应该不会再接触第二回了。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3308661c6c8e54bec73c.jpg"></p>
<p>接着吃。蚌埠的非遗名片还有一张—雪园小吃。一搜导航，总店离这就两三百米的距离，赶快过去。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3267661c6c8e54beb4d5.jpg"></p>
<p>雪园小吃主卖馄饨和元宵。元宵以蜂蜜酒酿为底，一碗四个，豆沙、芝麻、山楂、桂花四种口味各一个。蜂蜜酒酿闻起来甜味十足，但尝起来味道就没有那么浓厚了。四种馅都是正常的甜度，除了个头大也没有太多惊喜。馄饨汤里放了胡椒粉和猪油，喝起来有不那么激烈的辛和一股浓郁的油脂香。馄饨数量多，肉也新鲜，感觉比元宵更好吃。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3267661c6c8e54beb4eb.jpg"></p>
<p>吃完撑了，也闲的没事干，不如去龙子湖走走。上了出租车走了一段，眼前的楼逐渐变得高大，显得更新了。一问才知道，之前的都是老城区，现在才进入新城区的范围。司机大姐依旧很健谈。交谈里才了解到，五月份有部电视剧带火了龙子湖的南北分界线。和淄博烧烤一样，大量的游客涌入这座不算大的城市，堵车堵到政府被迫限行。蚌埠的网约车很少，少到在高铁站都没法打到车的程度。遍地都是蓝色的出租，有6000多台营业在蚌埠市区间。旧城总是有共通点，东北也是。</p>
<p>打个卡，对这个萍水相逢的城市发出些感慨，吹吹风，走个流程，走人。</p>
<p>抓拍到了小朋友的玩耍，很喜欢这张。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3266661c6c8e54beb4ab.jpg"></p>
<p>是在昨天司机大哥介绍里才知道干扣面这个东西的。打车赶到面条街，随便找了家面馆坐下，准备尝尝这种本地人大力推荐的面食。点了一份鸡块面一份鸡杂面。本以为是菜面一体的汤面，没想到是分开来的。黄澄澄的干扣面是手擀的，口感劲道，算是次坞打面的弱化版。鸡杂里有鸡血、鸡肠、鸡胗和几块鸡肉。鸡肠和鸡胗爽脆弹牙，鸡肉不柴，鸡皮油脂香醇，鸡汤倒能喝出些味精的味道。面加上一勺辣子，撒上醋一拌，香气直扑鼻。安徽辣椒后劲太大了，今天第二次被辣到！！</p>
<p><img src="https://pic.imgdb.cn/item/64ef3266661c6c8e54beb49e.jpg"></p>
<p>吃得太撑了，根本走不动道。赶忙买了点健胃消食片，睡一觉起来后好多了。下午还剩两个小时实在不知道怎么消磨，决定和王哥对弈台球。王哥经典整活，把白球打进洞。我的进球全靠王哥送的任意球。开了两把，都赢了嘿嘿。</p>
<p>蚌埠就这么大，玩的真没多少。吃的很多，但是一天的胃容量也装不下整个蚌埠，只能挑些有代表特色的尝尝。这座城市在近几年被网络用语带出名，但我在游览时没有因此产生任何其他的情感。住在老城区里，我见到了房屋的破旧，人流的稀少，步行街环境的脏乱差。我也见到了新城区的空旷、安静，唯一特色景点打卡点的冷清。年轻人口在不停外流，整座城市在不断走向老龄化。这处处体现着蚌埠作为一个工业城市的衰败与落寞。作为曾经的交通枢纽，到现在火车被渐渐遗弃，它见过辉煌，也见过低谷。不过，纯朴和善良的蚌埠人，永远在用热情迎接着游客们，也永远怀揣着希望走向新的未来。</p>
<p><img src="https://pic.imgdb.cn/item/64ef305a661c6c8e54be0585.jpg"></p>
<h3 id="day1晚-淮南"><a href="#day1晚-淮南" class="headerlink" title="day1晚 淮南"></a>day1晚 淮南</h3><p>晚上七点钟到达淮南。出租司机依然很热情。到酒店放完行李，就走到了前锋小吃街寻觅晚饭。在这里吃了蚌埠忘记吃的卷馍。我很讨厌吃蘑菇，所以一并讨厌素鸡，千叶豆腐一众拟荤制品。加了芝麻酱和辣酱后的卷馍，一大个只要5块钱，顶饱。今天第三次被辣到了，脸甚至有些麻。安徽的辣椒有毒啊！！</p>
<h3 id="day2早餐-淮南"><a href="#day2早餐-淮南" class="headerlink" title="day2早餐 淮南"></a>day2早餐 淮南</h3><p>来淮南喝的就是一口牛肉汤。即使前一天快两点才睡，想到牛肉汤也能一激灵蹦起来。清晨的淮南下着细细小雨，风冷飕飕的。大跨步迈进牛肉汤店，锅炉的热气让人舒心。大碗牛肉汤14块，加上一个烧饼一共16。选好的料交给师傅，在熬制的大骨汤里上下汆烫，五六下的功夫就熟了。舀上一小瓢辣子，浇上高汤即可出锅。</p>
<p><img src="https://pic.imgdb.cn/item/64ef305a661c6c8e54be055e.jpg"></p>
<p>喝一口汤，虽然味道并没有那么惊奇，但温暖的感觉在身体里瞬间扩散开，抚慰着早起空空的胃。豆饼、千张、白菜、米皮、红薯粉和牛肉组成了这碗丰富的汤。豆饼是小圆片形状，主要成份还是面，辅以一些绿豆，吃起来的口感像有弹性的面片。牛肉量很大，能吃出新鲜的口感。</p>
<p>烧饼给了我极大的惊喜。刚出炉的烧饼上洒满了白芝麻，咬上一口，酥脆的口感和烧饼的油香、芝麻的酥香填满了整个口腔。有些烫的温度刺激着味蕾，唤醒了早起带来的朦胧睡意。泡在汤里，吸满牛肉和配菜的精华。咬下一口，咸香和辣迸发开来，带着我的灵魂直冲云霄。</p>
<h3 id="day2早-阜阳"><a href="#day2早-阜阳" class="headerlink" title="day2早 阜阳"></a>day2早 阜阳</h3><p>阜阳博物馆，装修得很气派。转了一大圈，最后只记得周代的出租车司机吃饭用三鼎了（</p>
<p><img src="https://pic.imgdb.cn/item/64ef3059661c6c8e54be054b.jpg"></p>
<p>格拉条，阜阳名片。听说莲池格拉条是比较有名的，决定驱车前往一探究竟。</p>
<p>大碗九块，加一个鸡蛋汤两块。格拉条粗而硬，块头是次坞打面的两倍还要多。用花生酱和芝麻酱做底，撒上蒜汁和辣子，铺两片荆芥丰富颜色。南方人还是吃不太惯如此粗犷的面条，猛吸一口都吸不上来。倒是爱上了荆芥的味道。入口感觉很熟悉，仔细回想，是鱼生里柠檬叶的清香。还有姜的辛，却不是那么激烈。真是有意思！</p>
<p>喝不惯鸡蛋汤。没有任何味道，隐约还能喝出来鸡蛋的腥味。</p>
<p><img src="https://pic.imgdb.cn/item/64ef3059661c6c8e54be053c.jpg"></p>
<p>还剩一个小时，经典台球厅。和王哥开了一把，进了几个玄学球，又赢了嘿嘿。</p>
<h3 id="day2晚-合肥"><a href="#day2晚-合肥" class="headerlink" title="day2晚 合肥"></a>day2晚 合肥</h3><p>本来订了电竞酒店准备玩电脑的，但合肥所有的电竞酒店都不让未成年进，在其他地方从没遇到过这种情况。可能合肥大城市，比较高端吧。</p>
<p>换酒店整顿好也七点了，打车去淮河路步行街。看到步行街，我的脑子里就自动跳出北京路和上下九。全国的步行街和他俩都一个样。合肥没啥美食和特产，怪不得合肥人总说，合肥最好玩的地方是合肥站。</p>
<p>晚饭尝尝地锅鸡。本地的地锅鸡和外地的差别其实不大。本地的料更有咸香味，水放得更少一些，其他的都大差不差。不过老板挺会做生意，送了一包要收费的纸巾。祝他生意兴隆！</p>
<p><img src="https://pic.imgdb.cn/item/64ef3058661c6c8e54be0529.jpg"></p>
<h3 id="day3-合肥"><a href="#day3-合肥" class="headerlink" title="day3 合肥"></a>day3 合肥</h3><p>最无聊的一集。</p>
<p>合肥真的没啥好逛的。而且不碰巧刚好是周一，博物馆、科技馆之类的全都闭馆，完全没地方去了。上午睡大觉。下午去合柴1972，我的理解是监狱改造的创意产业园。里面的家电历史博物馆装修的很复古，模拟八九十年代的社会样貌，不过00后确实无感，当作新奇玩意看了。里面的小火车真是烧煤的！鸣笛的时候还被吓了一跳。整个园区都在搞装修，根本没有能看的东西。转了两圈就走了。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2fff661c6c8e54bdf995.jpg"></p>
<p>昨天吃了詹记，桃酥味道很像趣多多，不过略干。麻薯很弹牙，口感不错，夹着的提子也能提提味道，不显得那么单调。今天午饭决定去老乡鸡。连老乡鸡这种快餐店都能算合肥特色了，看来合肥真是美食荒漠啊。味道也不好吃。经典台球厅博弈，消磨两个小时时间。喝了卡旺卡的手剥葡萄，感觉和其他奶茶店没啥区别。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2fbd661c6c8e54bdeaca.jpg"></p>
<p>五点五十打到车。原本预计六点五十的票到天柱山，行程也规划的差不多，但却偏偏忘记了：这个点是下班点。十几公里的路开得我异常烦躁。车流像海一样无边无际，根本望不到头。合肥的红灯是我这辈子等过最长的，三分半钟的红灯是前所未闻。火急火燎冲到高铁站，一路狂奔却还是晚了一分钟。最可气的是，火车竟然提前两分钟开走了！那叫一个憋屈啊，一团火在我肚子里烧。64块钱的打车费让我更说不出话了，对合肥彻底无语。</p>
<p>太憋屈了，如果要去爬山，最近的票还得等到明天。吗的，不去了！迅速更改行程，转向最后一站芜湖。突然发现，凭中考准考证就能买方特特价票，260直砍到100块！瞬间兴奋了起来。求助惇显哥哥冒着大雨冲到机房帮忙拍了张准考证的照片。给您磕了orzorz。芜湖，开冲！</p>
<h3 id="day3晚-芜湖"><a href="#day3晚-芜湖" class="headerlink" title="day3晚 芜湖"></a>day3晚 芜湖</h3><p>九点半到达芜湖，坐轻轨到酒店。轻轨买的票是一张卡，正面有广告。这个设计比广州的圆币好多了，不容易弄丢还能收广告费。这轻轨不像普通地铁的布局，一节车厢很短，座位也就几个，有点意思。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2f5d661c6c8e54bdbf4c.jpg"></p>
<h3 id="day4-芜湖"><a href="#day4-芜湖" class="headerlink" title="day4 芜湖"></a>day4 芜湖</h3><p>上午去方特。方特在芜湖有三个园区，我总结为亲子区、玩水区和刺激区。我们没做攻略，买成亲子区了。这个票也不能退，那就将错就错吧。</p>
<p>正值工作日，园区里人果然没有放假时那么多。排队也很快，最长的项目也就排了10分钟。其他项目没什么印象，倒是海盗船，硬生生在我的心里划开了一道口子（物理。滞留在空中，再以高速度往下俯冲时，整个身体里的血仿佛都在一瞬间堵到了胸口处，强大的压迫感导致根本说不出来话，连叫都叫不出来。还好我这辈子没有作死去挑战蹦极和跳伞，要不然死在半空中都不奇怪。</p>
<p>晚上去了芜湖古城。说是古城，也不过是借了古城的皮改造的步行街。尝了原定是明天早餐的耿福兴，点了特色小笼汤包和虾籽面，外加一个烧饼和粉蒸肉。但恕我直言，除了小笼汤包带来了惊喜，其他食物都称得上是难吃。</p>
<p>粉蒸肉16元一份，只有七块肉，甚至都是肥肉，加起来也就两三个瓶盖大小。味道也不出彩，难吃且贵，踩雷了。烧饼没有香味。表面上虽然撒了很多白芝麻，但是一点油香和酥香都没有。而且很干，难以下咽。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2f2a661c6c8e54bd77c3.jpg"></p>
<p>虾籽面，普通的面条上盖着薄薄一层虾籽。虾籽咸，有面包蟹和海水的咸鲜味，还带着一点点腥。面条就是普通面条，和汤底一样没有任何味道。在价格上，12元确实是胜出了。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2f02661c6c8e54bd6d0b.jpg"></p>
<p>重头戏，小笼汤包。咬开一层薄薄的面皮，让金黄的汤汁流到小碟子里。等温度稍降，一口喝下，暖意直舒人心。入口是甜，不是白砂糖的齁甜，不是清汤的甘甜，是肉馅独有的鲜甜。咸味和甜味交杂，却一点都不违和。肉馅比较弹牙，味道普通。面皮软塌塌，不好吃。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2ed9661c6c8e54bd67a9.jpg"></p>
<p>芜湖的夜景不算繁华，但是暖色的灯光和微微的凉风让人感到惬意。轻轨建在高架的上面，我是从来没见过这样的设计。不过近些年来，更多的城市修筑轨道交通，优先选择轻轨而不是地铁。合理利用空中资源也是不错的。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2e5c661c6c8e54bd59a5.jpg"></p>
<h3 id="day5-芜湖"><a href="#day5-芜湖" class="headerlink" title="day5 芜湖"></a>day5 芜湖</h3><p>早上去芜湖博物馆。芜湖馆明显没有阜阳气派，不过分了三层，六个展厅和三个特别展厅。我是第一次被釉色给震惊到。在没有科技调色的时代，是怎么调出如此大气、美观、舒适的颜色的？第一眼看，就深深的被吸引了。被古人的想象创造力和审美震撼到了，不愧是祖宗们。这是独属于中国人的美。</p>
<p><img src="https://pic.imgdb.cn/item/64ef22d6661c6c8e54bb4e32.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/64ef22d6661c6c8e54bb4e3f.jpg"></p>
<p>离开展馆，前往品尝我最期待的芜湖美食-红皮鸭子。九点钟才吃的早饭，所以只要了一小份鸭子。端上来一瞧，样子和广东烧鸭没啥两样。红皮鸭子的特点就在于它的汤汁。不同于北京烤鸭蘸甜面酱，广东烧鸭不沾汁，芜湖红皮鸭子的汤汁是一种复合味道。闻起来醋的酸意直冲鼻，但入口后这种酸迅速转为甜，接着辅以酱油的咸味。鸭的口感紧实，外皮烤的很酥脆，咬一口有油脂爆出来的香。总体来说，还是挺好吃的。</p>
<p><img src="https://pic.imgdb.cn/item/64ef226f661c6c8e54bb3f51.jpg"></p>
<p>早上在博物馆里才知道，芜湖一门非遗技艺-铁画。具体来说，是将铁锻造成线条，焊接成一个个小模块，最后用钉子拼接到一起，形成一副完美的艺术品。几栋小楼和一长条街组成了芜湖的铁画城。本来想去体验diy铁画的，但是店家材料和师傅都没准备好，只能作罢。走到楼下的铁画店里欣赏铁画，看中了一幅徽派建筑图，还有梅花点缀，价格没到三位数。那就买！就当支持非遗技艺了。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2da1661c6c8e54bd40d9.jpg"></p>
<p>买完詹记给惇显哥哥带去，就去吃芜湖知名的麻辣烫了。芜湖的麻辣烫会放甜酱，还不是甜面酱。但是尝起来没有明确感受到和普通麻辣烫的区别，价格还贵。感觉一般。</p>
<p><img src="https://pic.imgdb.cn/item/64ef2da1661c6c8e54bd40bb.jpg"></p>
<h3 id="day5晚-诸暨"><a href="#day5晚-诸暨" class="headerlink" title="day5晚 诸暨"></a>day5晚 诸暨</h3><p>吃完最后一顿，也要回诸暨了。五天的行程，回看下来其实也只有前两天充实一些。最无感的是合肥，果真应了那句话“合肥最好玩的是合肥南站”。最晦气的也是合肥，差一分钟赶不上火车的憋屈现在还窝着火。总而言之，安徽的小城市都很有意思。出租车不贵，气候舒适，生活节奏慢，美食多，人也健谈。安徽的大城市就有些快节奏生活的通病。服务不是那么到位，戾气比较重。有惊喜，也有遗憾。本来预计要去的天柱山也没爬成。没关系安徽，我们会再会的。</p>
<h3 id="Fun-Facts"><a href="#Fun-Facts" class="headerlink" title="Fun Facts"></a>Fun Facts</h3><p>- 这次旅行，我一次无线耳机都没有带。</p>
<p>- 只有淮南没有打台球。</p>
<p>- 所有城市的街道上，都见到了动物的粪便。</p>
<p>- 你俩以后出来别再玩手机了。</p>
<p>- 这次旅行的计划已经和实际的出入达到50%以上了。用实例证明了其实计划没啥用（</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/09/07/%E7%A0%B4%E9%98%B2%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          破防了
        
      </div>
    </a>
  
  
    <a href="/2023/08/23/%E6%88%91%E7%9A%84%E5%88%9D%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          我的初中
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
